[libdefaults]
	default_realm = EXAMPLE.COM
	allow_weak_crypto = true
    udp_preference_limit = -1
[realms]
	EXAMPLE.COM = {
			kdc = localhost:88
			admin_server = localhost:88
			supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
	}
[logging]
        default = FILE:D:\workspace\LOGS\krb5\kdc.log
        kdc = FILE:D:\workspace\LOGS\krb5\kdc.log