user _www;
worker_processes 4;
pid /usr/local/etc/nginx/nginx.pid;

events {
	worker_connections 768;

}
http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/cdn.example.com-access.log;
    error_log /var/log/nginx/cdn.example.com-error.log info;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    gzip  on;
    include /usr/local/etc/nginx/conf.d/*.conf;
	include /usr/local/etc/nginx/sites-enabled/*;
    keepalive_timeout 65;

    merge_slashes off;
    server {
             server_name cdn.example.com;
             listen 80;
             location / {
                 root /Users/avijit.guhabiswas/workspace/www/web/;
                 try_files $uri $uri/ @backend;
             }
             location @backend {
               proxy_pass http://127.0.0.1:8888;
            }
    }
}

