kind: ConfigMap
apiVersion: v1
metadata:
#[[START configMapNameCM]]
  name: fluentd-gcp-config
  namespace: kube-system
  labels:
    k8s-app: fluentd-gcp-custom
#[[END configMapNameCM]]
data:

fluent.conf: |-
<source>
   @include pods-kind-fluent.conf
   @include pods-fluent.conf
   @include file-fluent.conf
   @include elastic-fluent.conf
</source>
pods-kind-fluent.conf: |-
<source>
  @type tail
  read_from_head true
  tag kubernetes.*
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  exclude_path ["/var/log/containers/fluent*"]
  <parse>
     @type regexp
     expression
     time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>
pods-fluent.conf: |-
<source>
  @type tail
  read_from_head true
  tag kubernetes.*
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  exclude_path ["/var/log/containers/fluent*"]
  <parse>
     @type kubernetes
     @type "#{ENV['FLUENT_CONTAINER_TAIL_PARSER_TYPE'] || 'json'}"
     time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>
file-fluent.conf: |-
  <match **>
    @type file
    path /tmp/file-test.log
 </match>
elastic-fluent.conf: |-
 <match **>
    @type elasticsearch
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || ''}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || ''}"
    index_name fluentd-k8s
    type_name fluentd
 </match>