cat /etc/rc.local
#!/bin/bash

mount --make-shared /
mount --make-shared /var/lib/kubelet

exit
-----------------------------------
chmod +x /etc/rc.local
systemctl enable rc-local

nano /etc/systemd/system/rc-local.service
----------------------------------
[Unit]
 Description=/etc/rc.local Compatibility
 ConditionPathExists=/etc/rc.local

[Service]
 Type=forking
 ExecStart=/etc/rc.local start
 TimeoutSec=0
 StandardOutput=tty
 RemainAfterExit=yes
 SysVStartPriority=99

[Install]
 WantedBy=multi-user.target
 ------------------------------------------
 systemctl enable rc-local
 systemctl start rc-local.service