subscription-manager register --username avijit1979 --password Swam2@rhel --auto-attach
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io --nobest --allowerasing
sudo yum install git 
nano /etc/ssh/sshd_config
# Authentication:
#LoginGraceTime 2m
PermitRootLogin yes
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10
PubkeyAuthentication yes

curl -# -k -o containerd.io-1.4.12-3.1.el8.s390x.rpm https://download.docker.com/linux/rhel/8/s390x/stable/Packages/containerd.io-1.4.12-3.1.el8.s390x.rpm
curl -# -k -o docker-ce-20.10.10-3.el8.s390x.rpm https://download.docker.com/linux/rhel/8/s390x/stable/Packages/docker-ce-20.10.10-3.el8.s390x.rpm
curl -# -k -o docker-ce-cli-20.10.10-3.el8.s390x.rpm https://download.docker.com/linux/rhel/8/s390x/stable/Packages/docker-ce-cli-20.10.10-3.el8.s390x.rpm
curl -# -k -o docker-ce-rootless-extras-20.10.10-3.el8.s390x.rpm https://download.docker.com/linux/rhel/8/s390x/stable/Packages/docker-ce-rootless-extras-20.10.10-3.el8.s390x.rpm

sudo yum install /path/to/package.rpm

dnf install tar bzip2 kernel-devel-$(uname -r) kernel-headers perl gcc make elfutils-libelf-devel